/* Write your CSS here */
.background-color {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  padding: 20px;
}
.appointment-card {
  border-radius: 20px;
  background-color: #ffffff;
  min-height: 100vh;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .appointment-card {
    padding-left: 80px;
    padding-right: 80px;
  }
}
.label-text {
  font-family: 'Roboto';
  font-size: 15px;
  color: #b5b7c4;
  font-weight: 600;
}
.input-el {
  height: 40px;
  width: 100%;
  margin-top: 6px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #b5b7c4;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
}
.main-heading {
  font-family: 'Roboto';
  font-size: 20px;
}
.add-btn {
  background-color: #8b5cf6;
  border: none;
  border-radius: 5px;
  padding-left: 15px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Roboto';
}
.form-el {
  margin-bottom: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .form-el {
    width: 50%;
  }
}
.line {
  height: 3px;
  background-color: #b5b7c4;
  margin-top: 20px;
}
.appointment-img {
  display: none;
  margin-left: 30px;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .appointment-img {
    display: flex;
  }
}
.top-card {
  display: flex;
  justify-content: space-between;
}
.appoints-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.star-button {
  background-color: transparent;
  border: 1px solid #8b5cf6;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: #8b5cf6;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
}
.user-input-card {
  padding: 0px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
